<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Introduction</title>
        <style>p.indent{ padding-left: 1.8em }</style>
    </head>

    <style>p.indent{ padding-left: 1.8em }</style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .search{
            margin: 30px;
            width: 210px;
            height:35px;
            border:1px solid silver ;
        }
        .search_key{
            width: 150px;
            height: 25px;
            border: none;
            margin-top: 5px; 
            margin-left: 5px;     
        }
        .submit{
            background:none;
            margin-top: 5px;
            width:40px;
            height: 25px;
            border: none;
        /*这个添加背景图即可*/ 
        }
    </style>

    <style type="text/css">
        nav{
            width: 100%;
            height: 60px;	
            background: rgba(0,0,0,.3);
            position: absolute;
            z-index: 10;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            text-align: center;
            float: left;
            line-height: 60px;
        }
        nav ul li a{
            width: 100px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: block;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: rgba(0,0,0,.5);
            color: #fff;
        }
        .words{font-size: 40px;
                letter-spacing: 10px;
                position: absolute;
                top:50%;
                left: 30%;}
        .imgw{position: relative;}
    </style>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#nav{
		background-color: #eee;
		width: 360px;
		height: 40px;
		margin: 0 auto;
	}
	ul{
		list-style: none;
	}
	ul li {
		float: left;
		line-height: 40px;
		text-align: center;
	}
	a{
		text-decoration: none;
		color:#000;
		padding: 0 10px;
		display: block;	
	}
	a:hover{
		color: #fff;
		background-color: #666;
	}
	ul li ul li{
		float: none;
		background-color: #eee;
		margin-top: 2px;
	}
	ul li ul {
		position: absolute;
		display: none;
	}
	ul li ul li a:hover{
		background-color: #06f;
	}
	ul li:hover ul{
		display: block;
    }
	</style>

    <body>
        <nav>
            <ul>
                <li class="active"><a href="homepage.html">Homepage</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="no_image.html">Images</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>

        <div style="padding-left:20px;">
        <h1><br><br><font color="blue"> <p class="indent"></p> 
            Introduction to Typhoon </font></h1>
        <br>&nbsp;&nbsp;A typhoon is a mature tropical cyclone that develops between 180° and 100°E 
        in the Northern Hemisphere. <br>This region is referred to as the Northwestern Pacific Basin, 
        and is the most active tropical cyclone basin on Earth, <br>accounting for almost one-third 
        of the world's annual tropical cyclones.<br>
        <br>&nbsp;&nbsp;While the RSMC names each system, the main name list itself is coordinated among 18 
        countries that have territories <br>threatened by typhoons each year. Only the Philippines 
        use their own naming list for systems approaching the country.
        <br>(from wikipedia)<br>
    <h2><font color="green"><p class="indent"></p> <br>Name lists for typhoon</font></h2>
        <p1>Names of typhoon are listed as follows (from JMA) :<br></p1>
        <img src="static/typhoon_name_list_new.png"  height="550"
            width="540" alt="static/typhoon_name_list_new.png"/> 


                
                
    <h2><font color="red"><br>Case Analysis: Super Typhoon Meranti</font></h2>
        <p1>&nbsp;&nbsp;Super typhoon Meranti, which formed on the 10th September 2016 and lasted until<br>
             the 15th, is among the strongest typhoons in the year of 2016. It is also one of the strongest<br>
              typhoons on the record, having a maximum wind speed of 120kt (around 62m/s) and the <br>minimum 
              central pressure of 890hPa. <br></p1>
        <p1><br>&nbsp;&nbsp;The figure shown next is the typhoon routes of Meranti and Haiyan (2013), the latter<br>
            also leading to a great disaster.<br></p1>
            <img src="static/meranti.png"  height="270"
                width="500" alt="static/meranti.png"/>    
        <p1><br><br>&nbsp;&nbsp;The next picture shows debris lines, eroded roots of coconut trees, and so on, <br>
            which was caused by Meranti.<br></p1>
            <img src="static/meranti_disaster.png"  height="270"
                width="500" alt="static/meranti_disaster.png"/>
        <pr><br>&nbsp;&nbsp;(Tajima et al. 2017) 

    <h2><font color="red"> <p class="indent"></p> 
            <br>More Infomation </font></h2>
        <p1>&nbsp;&nbsp;If you want to know more infomation about typhoon, please check here:<br>&nbsp;</p1>

        <div align="center">
        <a href="http://www.jma.go.jp/jp/typh/">
            <img src="static/jma_logo.gif"  height="67"
            width="120" alt="jma logo"/> 
        </a>
        </div>
        </pr>
        </div>
    </body>
</html>

