<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Image</title>
    
    </head>

    <style>p.indent{ padding-left: 1.8em }</style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .search{
            margin: 30px;
            width: 210px;
            height:35px;
            border:1px solid silver ;
        }
        .search_key{
            width: 150px;
            height: 25px;
            border: none;
            margin-top: 5px; 
            margin-left: 5px;     
        }
        .submit{
            background:none;
            margin-top: 5px;
            width:40px;
            height: 25px;
            border: none;
        /*这个添加背景图即可*/ 
        }
    </style>

    <style type="text/css">
        nav{
            width: 100%;
            height: 60px;	
            background: rgba(0,0,0,.3);
            position: absolute;
            z-index: 10;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            text-align: center;
            float: left;
            line-height: 60px;
        }
        nav ul li a{
            width: 100px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: block;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: rgba(0,0,0,.5);
            color: #fff;
        }
        .words{font-size: 40px;
                letter-spacing: 10px;
                position: absolute;
                top:50%;
                left: 30%;}
        .imgw{position: relative;}
    </style>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#nav{
		background-color: #eee;
		width: 360px;
		height: 40px;
		margin: 0 auto;
	}
	ul{
		list-style: none;
	}
	ul li {
		float: left;
		line-height: 40px;
		text-align: center;
	}
	a{
		text-decoration: none;
		color:#000;
		padding: 0 10px;
		display: block;	
	}
	a:hover{
		color: #fff;
		background-color: #666;
	}
	ul li ul li{
		float: none;
		background-color: #eee;
		margin-top: 2px;
	}
	ul li ul {
		position: absolute;
		display: none;
	}
	ul li ul li a:hover{
		background-color: #06f;
	}
	ul li:hover ul{
		display: block;
    }
	</style>

    <body>
            <nav>
                <ul>
                    <li class="active"><a href="homepage.html">Homepage</a></li>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="no_image.html">Images</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>

            <h1>
        <h1><br><br><br><font color="red"> <p class="indent"></p> <center>
            You have NOT selected any typhoon yet! 
            <br><br> Please select a typhoon from the "Search" page!</center></font></h1>
        <br><br>   
        <div align="center">
            <img src="static/film.png"  height="300"
                width="500" alt="static/film.png"/> 
        </div>
        <div align="right"><font color="blue">
                <br><h3>@風立ちぬプロジェクト&nbsp;&nbsp;</h3></div></font>

        </h1>
        </body>
        </html>