<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Typhoon name for search</title>
        <style>p.indent{ padding-left: 1.8em }</style>
    </head>

    <style type="text/css">
        nav{
            width: 100%;
            height: 60px;	
            background: rgba(0,0,0,.3);
            position: absolute;
            z-index: 10;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            text-align: center;
            float: left;
            line-height: 60px;
        }
        nav ul li a{
            width: 100px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: block;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: rgba(0,0,0,.5);
            color: #fff;
        }
        .words{font-size: 40px;
                letter-spacing: 10px;
                position: absolute;
                top:50%;
                left: 30%;}
        .imgw{position: relative;}
    </style>

        <style type="text/css">
        nav{
            width: 100%;
            height: 60px;	
            background: rgba(0,0,0,.3);
            position: absolute;
            z-index: 10;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            text-align: center;
            float: left;
            line-height: 60px;
        }
        nav ul li a{
            width: 100px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: block;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: rgba(0,0,0,.5);
            color: #fff;
        }
        .words{font-size: 40px;
                letter-spacing: 10px;
                position: absolute;
                top:50%;
                left: 30%;}
        .imgw{position: relative;}
    </style>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#nav{
		background-color: #eee;
		width: 360px;
		height: 40px;
		margin: 0 auto;
	}
	ul{
		list-style: none;
	}
	ul li {
		float: left;
		line-height: 40px;
		text-align: center;
	}
	a{
		text-decoration: none;
		color:#000;
		padding: 0 10px;
		display: block;	
	}
	a:hover{
		color: #fff;
		background-color: #666;
	}
	ul li ul li{
		float: none;
		background-color: #eee;
		margin-top: 2px;
	}
	ul li ul {
		position: absolute;
		display: none;
	}
	ul li ul li a:hover{
		background-color: #06f;
	}
	ul li:hover ul{
		display: block;
    }
	</style>

    <body>
        <nav>
            <ul>
                <li class="active"><a href="{{url_for('to_homepage')}}">Homepage</a></li>
                <li><a href="{{url_for('to_introduction')}}">Introduction</a></li>
                <li><a href="{{url_for('to_search')}}">Search</a></li>
                <li><a href="{{url_for('to_no_image')}}">Images</a></li>
                <li><a href="{{url_for('to_contact')}}">Contact us</a></li>
            </ul>
        </nav>

        <h2></h2>
        <h1><br>
            <h1><br><font color="blue"> <p class="indent"></p> <center>
                Search Results for typhoon in {{ year }}! </center></font></h1>
            <br><br>
            <div align="center"><h2><font>Now select a typhoon you want to know from the results:</font></h2></div>
            <!--
            <div align="center">
                <form action="demo_form.php"method="get">
                    请输入搜索关键字: <input type="search" name="search1"/>
                    <input type="submit"  value="search!" style="width:200px; height:200px;"/>
                </form>    
            </div>
            -->
            <h3>
            <form name="form2" action="upload search" method="post" enctype="text/plain">
                <div align="center">
                <table width="40%" border="1" bgcolor="#00FF00"
                    cellpadding="4" align="center">

                <tr>
                <td colspan="1" bgcolor="#00FF00"><div align="center"><b>Select one to get details</b></div> </td>
                </tr>
                
                <!--
                <td>Name of typhoon: <input type="text" name="textfield" size="20" maxlength="20"> </td>     
                <td>Time of typhoon <input type="text" name="textfield2" size="20" maxlength="20"> </td>
                -->
                <td>
                    {% for message in messages %}
                    <li><a href="http://133.242.234.129:5000/yearname?year={{ year }}&name={{ message }}">{{ message }}</a></li>
                    {% endfor %}

                    <!--
                    <li><a href="#">2001</a></li>
                    <li><a href="#">2002</a></li>
                    <li><a href="#">2003</a></li>
                    <li><a href="#">2004</a></li>
                    <li><a href="#">2005</a></li>
                    <li><a href="#">2006</a></li>
                    <li><a href="#">2007</a></li>
                    <li><a href="#">2008</a></li>
                    <li><a href="#">2009</a></li>
                    <li><a href="#">2010</a></li>
                    <li><a href="#">2011</a></li>
                    <li><a href="#">2012</a></li>
                    <li><a href="#">2013</a></li>
                    <li><a href="#">2014</a></li>
                    <li><a href="#">2015</a></li>
                    <li><a href="#">2016</a></li>
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2018</a></li>
                    -->
                 
                </td>
                </table>
                </div>
                </form></h3>


    </body>
</html>